{
  "name": "to-flag",
  "description": "Create a command-line argument from a string or string (key) and value.",
  "version": "1.0.0",
  "homepage": "https://github.com/jonschlinkert/to-flag",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/to-flag",
  "bugs": {
    "url": "https://github.com/jonschlinkert/to-flag/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "collapse-object": "^0.1.0",
    "dashify": "^0.1.0",
    "is-primitive": "^2.0.0"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "keywords": [
    "arg",
    "args",
    "arguments",
    "argv",
    "bin",
    "cli",
    "cmd",
    "command",
    "command-line",
    "expand",
    "flag",
    "flags",
    "line",
    "minimist",
    "nopt",
    "opt",
    "options",
    "opts"
  ],
  "verb": {
    "related": {
      "list": [
        "to-flags",
        "minimist-plugins",
        "minimist-events",
        "minimist-methods",
        "minimist-expand"
      ]
    }
  }
}
