{
  "name": "to-arg",
  "description": "Create a command-line argument from a string or string (key) and value.",
  "version": "1.1.0",
  "homepage": "https://github.com/jonschlinkert/to-arg",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/to-arg.git"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/to-arg/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/jonschlinkert/to-arg/blob/master/LICENSE"
  },
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "dashify": "^0.1.0",
    "is-primitive": "^2.0.0"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "keywords": [
    "arg",
    "args",
    "arguments",
    "argv",
    "bin",
    "cli",
    "cmd",
    "command line",
    "command-line",
    "flag",
    "flags",
    "line",
    "minimist",
    "nopt",
    "opt",
    "opts",
    "options"
  ]
}
